VITE_SUPABASE_PROJECT_ID="mazxarybvzyrjrkakmvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1henhhcnlidnp5cmpya2FrbXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDM1MzksImV4cCI6MjA3OTgxOTUzOX0.wE-kuRbEhRD3gZhlufa4T7CgoWrMsDwFWefi8yZ3T14"
VITE_SUPABASE_URL="https://mazxarybvzyrjrkakmvo.supabase.co"
